<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>NuclearApp</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-title" content="NuclearApp">
<meta name="apple-touch-fullscreen" content="yes">
<link rel="apple-touch-icon-precomposed" href="assets/icons/Icon-72@2x.png">
<link rel="apple-touch-icon-precomposed" sizes="57x57" href="assets/icons/Icon.png">
<link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/icons/Icon-72.png">
<link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/icons/Icon@2x.png">
<link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/icons/Icon-72@2x.png">
<link href="assets/splash-iphone4.jpg" media="(device-width: 320px) and (device-height: 480px) and (-webkit-device-pixel-ratio: 2)" rel="apple-touch-startup-image">
<link href="assets/splash-iphone5.jpg" media="(device-width: 320px) and (device-height: 568px) and (-webkit-device-pixel-ratio: 2)" rel="apple-touch-startup-image">
<link href="assets/mobile.css" media="all" rel="stylesheet" type="text/css">
</head>
<body>
  <script src="http://app.chinanuclearsupplier.com/users/status.json" type="text/javascript"></script><!--<script src="http://maps.google.com/maps/api/js?sensor=true" type="text/javascript"></script>--><script src="http://maps.google.com/maps/api/js?v=3.6&amp;sensor=true" type="text/javascript"></script><script src="assets/mobile.js" type="text/javascript"></script>
</body>
</html>
